{{define "base"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Send is a service to safe share your files and text messages.">
        <meta name="author" content="Alexander Zaytsev <me@axv.email>">
        <title>Send</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link href="static/main.css" rel="stylesheet">
        <script src="static/main.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><a href="/">Send</a></h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    {{block "content" .}}{{end}}
                </div>
            </div>
            <div class="row">
                <div class="col-sm" id="footer">
                    <hr>
                    <small>
                        <p>
                            <a href="https://github.com/z0rr0/send" title="Go to GitHub">Go to GitHub</a>
                            <br>
                            <strong>Send</strong> is a service to safe share your files or texts.
                        </p>
                    </small>
                </div>
            </div>
        </div>
    </body>
</html>
{{end}}
